<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sunshine</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	 <link href="css/sunshine-style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
		
		<!--  start form -->
		<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title display-5">Enquiry Now</h5>
              <button type="button" class="btn-close btn-light" aria-label="Close"></button>
            </div>
            <div class="modal-body">
				 <form id="myForm">
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" name="gurdianName" id="gname" placeholder="Gurdian Name">
                                                <label for="gname">Gurdian Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control border-0" name="gurdianEmail" id="gmail" placeholder="Gurdian Email">
                                                <label for="gmail">Gurdian Email</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" name="childName" id="cname" placeholder="Child Name">
                                                <label for="cname">Child Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" name="childAge" id="cage" placeholder="Child Age">
                                                <label for="cage">Child Age</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control border-0" placeholder="Leave a message here" name="message" id="message" style="height: 100px"></textarea>
                                                <label for="message">Message</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btncolor2 w-100 py-3" type="submit" name="send">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="sent-notification">
                                    
                                </div>
            </div>
        </div>
    </div>
</div>

		<!-- end form -->

       <!-- Navbar Start -->
       <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                 <img class="top-logo" src="images/logo.png" alt="Creative Matka" />
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#aboutus" class="nav-item nav-link">About us</a>
                    <a href="#whyus" class="nav-item nav-link">Why Us</a>
					<a href="#teacher" class="nav-item nav-link">Our Teacher</a>
                    <a href="#contactus" class="nav-item nav-link">Contact Us</a>
                </div>
                <button class="btn btncolor1 rounded-pill px-3 d-none d-lg-block joinus">Join Us<i class="fa fa-arrow-right ms-3"></i></button>
            </div>
        </nav>
        </div>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5">
            <div class="position-relative">
                <div class="owl-carousel-item position-relative">
                    <img src="img/image-banner.webp" alt="" class="img-fluid w-100">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(0, 0, 0, .2);">
                        <div class="container ml1">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Give Your Child the Best Start in Life </h1>
                                    <a href="#learnmore" class="btn btn-primary rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
		
		
        <!-- About Start -->
        <div class="container-xxl py-5 desktopabout" id="aboutus">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
					<h1 class="mb-4">ABOUT US</h1>
                        <h2 class="mb-4">We Educate Knowledge & Essential Skills!</h2>
                        <p>At Sunshine World Play School, we understand the importance of creating a positive and nurturing environment for children during their early years of development. That's why we've created a world-class campus that provides a safe and stimulating environment for kids to explore, discover, and grow.</p>
                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6">
                                <a class="btn btncolor1 rounded-pill py-3 px-5" href="#en">Enquiry Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="images/sunshine.jpg" alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-2.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-3.jpg" alt="">
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
		
		
		<!-- mobile About start -->
		
		 <!-- About Start -->
        <div class="container-xxl py-5 mobileabout">
            <div class="container">
                <div class="row g-5 align-items-center">
				<div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="images/sunshine.jpg" alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -60px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-2.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -60px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="img/about-3.jpg" alt="">
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
					<h1 class="mb-4">ABOUT US</h1>
                        <h2 class="mb-4">We Educate Knowledge & Essential Skills!</h2>
                        <p>At Sunshine World Play School, we understand the importance of creating a positive and nurturing environment for children during their early years of development. That's why we've created a world-class campus that provides a safe and stimulating environment for kids to explore, discover, and grow.</p>
                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6">
                                <a class="btn btncolor1 rounded-pill py-3 px-5" href="">Enquiry Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- About End -->

		<!-- mobile about end -->

        <!-- Facilities Start -->
        <div class="container-xxl py-5 d-none">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">School Facilities</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                </div>
				
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-primary">
                                <span class="bg-primary"></span>
                                <i class="bg-img1"> </i>
                                <span class="bg-primary"></span>
                            </div>
                            <div class="facility-text bg-primary">
                                <h3 class="text-primary mb-3">Air Conditioned</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                            <div class="facility-icon bg-success">
                                <span class="bg-success"></span>
								<i class="bg-img2"> </i>
                                <span class="bg-success"></span>
                            </div>
                            <div class="facility-text bg-success">
                                <h3 class="text-success mb-3">Activity Rooms</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-warning">
                                <span class="bg-warning"></span>
								<i class="bg-img3"> </i>
                                <span class="bg-warning"></span>
                            </div>
                            <div class="facility-text bg-warning">
                                <h3 class="text-warning mb-3">Nutritive Mid Day Meal</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                            <div class="facility-icon bg-info">
                                <span class="bg-info"></span>
								<i class="bg-img4"> </i>
                                <span class="bg-info"></span>
                            </div>
                            <div class="facility-text bg-info">
                                <h3 class="text-info mb-3">Amphitheatre</h3>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon darkred">
                                <span class="darkred"></span>
								<i class="bg-img5"> </i>
                                <span class="darkred"></span>
                            </div>
                            <div class="facility-text darkred">
                                <h3 class="text-darkr1 mb-3">Splash Pool/Activity Room Gym/Large Green Campus</h3>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon darkyelow">
                                <span class="darkyelow"></span>
								<i class="bg-img6"> </i>
                                <span class="darkyelow"></span>
                            </div>
                            <div class="facility-text darkyelow">
                                <h3 class="text-yelow1 mb-3">24*7 Electronic Surveillance</h3>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-success">
                                <span class="bg-success"></span>
								<i class="bg-img7"> </i>
                                <span class="bg-success"></span>
                            </div>
                            <div class="facility-text bg-success">
                                <h3 class="text-success mb-3">Individualized Attention</h3>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-primary">
                                <span class="bg-primary"></span>
								<i class="bg-img8"> </i>
                                <span class="bg-primary"></span>
                            </div>
                            <div class="facility-text bg-primary">
                                <h3 class="text-primary mb-3">Parenting Session</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facilities End -->


      


        <!-- Classes Start -->
        <div class="container-xxl py-5" id="whyus">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Creative Learning Opportunity For Kids</h1>
                    <p>We provide innovative and creative learning for kids. Your Child's Journey to Success Begins at Sunshine World Play School. </p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="images/img1.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Focus on Values, Knowledge & skills </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="images/img2.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Tactile & Visual Learning Experiences </a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="images/dance.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Learning Based on Real-Life Experiences </a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="images/img3.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Development of Moral & Patriotic Values </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="images/img4.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Respect For Ethics & Aesthetics </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="images/genral.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Fun Games to Develop Cognitive Skills</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Classes End -->
		
		<!-- why sunshine start -->
		
		 <div class="container-xxl py-5">
            <div class="container">
			<div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Why Sunshine World Play School is the Right Choice</h1>
                    <p>Sunshine World believes that learning lies beyond classrooms and is based on real-life experiential learning. It is not just about how and what your child will learn.</p>
                </div>
			<div class="row">
			<div class="col-md-4 my-2 px-0 text-center"> 
			<div id="circle"> 

			</div>
			
			<h4 class="pt-3"> Freedom to Explore </h4>
			<p> A campus that gives your child the freedom to explore with Open Air Amphitheater, Activity Rooms, and More </p>
			
			</div>
			<div class="col-md-4 my-2 px-0 text-center"> 
			<div id="square"> 

			</div>
				<h4 class="pt-3"> Safe and Secure</h4>
			<p>24/7 Electronic Security Surveillance for Your Peace of Mind</p>
			
			</div>
			<div class="col-md-4 my-2 px-0 text-center"> 
			<div id="triangle-down"> 
			<div class="imgtriangle">  </div>
			</div>
				<h4 class="pt-3">Morden Features </h4>
			<p>Smart Classrooms with Natural Light and Child-Friendly Furniture</p>
			</div>
			</div>
			</div>
			</div>
		
		<!-- why sunshine end -->
		
		<!-- separate start -->
		 <div class="w-100 pl-0 pr-0 mr-0 ml-0">
			<div class="row">  
			<div class="col-12"> <img src="images/gorden_images.png" class="img-fluid" /> </div>
			</div>
			</div>
		<!-- separate end  -->
		   <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
				 <div class="col-lg-6 about-img wow fadeInUp" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-12 text-center">
                                <img class="img-fluid w-75 rounded-circle bg-light p-3" src="images/add-image22.jpg" alt="">
                            </div>
                            <div class="col-6 text-start" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="images/add-image24.jpg" alt="">
                            </div>
                            <div class="col-6 text-end" style="margin-top: -150px;">
                                <img class="img-fluid w-100 rounded-circle bg-light p-3" src="images/add-image23.jpg" alt="">
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="mb-4">Step By Step Systematic Education</h1>
                        <p>Our curriculum is designed to encourage creativity, critical thinking, and independent problem-solving skills in a fun and engaging way.</p>
                        <div class="row g-4 align-items-center">
                            <div class="col-sm-6">
                                <a class="btn btncolor1 rounded-pill py-3 px-5" href="#en2">Enquiry Now</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- About End -->



      
        <div class="container-xxl py-5" id="contactus">
            <div class="container" id="learnmore">
                <div class="bg-light rounded" id="en">
                    <div class="row g-0" id="en2">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">Make Appointment</h1>
                                <form id="myForm2-new">
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="gname-sec" placeholder="Gurdian Name" name="gurdianNameSec">
                                                <label for="gname-sec">Gurdian Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control border-0" id="gmail-sec" placeholder="Gurdian Email" name="gurdianEmailSec">
                                                <label for="gmail-sec">Gurdian Email</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cname-sec" placeholder="Child Name" name="childNameSec">
                                                <label for="cname-sec">Child Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cage-sec" placeholder="Child Age" name="childAgeSec">
                                                <label for="cage-sec">Child Age</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control border-0" placeholder="Leave a message here" id="message-sec" style="height: 100px;" name="messageSec"></textarea>
                                                <label for="message-sec">Message</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btncolor1 w-100 py-3" type="submit" name="send2">Submit</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="sent-notification">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="images/appointment-img.jpg" style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Team Start -->
        <div class="container-xxl py-5" id="teacher">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Teachers & Trainers</h1>
                    <p>Our dedicated team of experienced teachers and staff provides personalized attention to each child, 
ensuring that they receive the best education and care.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <img class="img-fluid rounded-circles1 w-75" src="images/teacher1.jpg" alt="">
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Ramneet Kaur</h4>
                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <img class="img-fluid rounded-circles1 w-75" src="images/teacher2.jpg" alt="">
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Japin Panjrath</h4>
                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <img class="img-fluid rounded-circles1 w-75" src="images/teacher3.jpg" alt="">
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Satinder Kaur</h4>
                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <img class="img-fluid rounded-circles1 w-75" src="images/teacher4.jpg" alt="">
                            <div class="team-text">
                                <h4 class="teachert1">Ms. Chandandeep Kaur</h4>
                                <p class="teachert2">Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-3">Happy Parents!</h1>
                   <!--  <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p> -->
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Equipped with the latest technical skill the branded school boasts of well-trained teachers who will make your kid feel at home.</p>
                       <!-- <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-darkyelow ms-auto d-none d-sm-flex"></i>
                        </div> -->
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">The school is implementing big Interactive LED/LCD Panels to help enhance the digital learning endeavours of the young learners.</p>
                        <!--<div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-darkyelow ms-auto d-none d-sm-flex"></i>
                        </div> -->
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Fantastic school! The teachers are Professional, caring and well organized and they really care and truly want the best for your child.</p>
                        <!-- <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-darkyelow ms-auto d-none d-sm-flex"></i>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>H-Block, Shaheed Bhagat Singh Nagar, Ludhiana-141013</p>
                        <!--<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 161 2562000, +91 95922 23678</p> -->
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mysunshineworld.org</p>
                        <!-- <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <a class="btn btn-link text-white-50" href="">Home</a>
                        <a class="btn btn-link text-white-50" href="">About us</a>
                        <a class="btn btn-link text-white-50" href="">Why us</a>
                        <a class="btn btn-link text-white-50" href="">Our Teacher</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="text-white mb-4">Photo Gallery</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <a href="images/gallery1.jpg?image=251" data-toggle="lightbox">
	<img src="images/gallery1.jpg?image=251" class="img-fluid rounded bg-light p-1">
</a>
                                
                            </div>
                            <div class="col-4">
                                 <a href="images/gallery2.jpg?image=252" data-toggle="lightbox">
	<img src="images/gallery2.jpg?image=252" class="img-fluid rounded bg-light p-1">
</a>
                            </div>
                            <div class="col-4">
                                  <a href="images/gallery3.jpg?image=253" data-toggle="lightbox">
	<img src="images/gallery3.jpg?image=253" class="img-fluid rounded bg-light p-1">
</a>
                            </div>
                            <div class="col-4">
                                <a href="images/gallery4.jpg?image=254" data-toggle="lightbox">
	<img src="images/gallery4.jpg?image=254" class="img-fluid rounded bg-light p-1">
</a>
                            </div>
                            <div class="col-4">
                                 <a href="images/gallery5.jpg?image=255" data-toggle="lightbox">
	<img src="images/gallery5.jpg?image=255" class="img-fluid rounded bg-light p-1">
</a>
                            </div>
                            <div class="col-4">
                                 <a href="images/gallery6.jpg?image=256" data-toggle="lightbox">
	<img src="images/gallery6.jpg?image=256" class="img-fluid rounded bg-light p-1">
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright text-center">
                    <div class="row">
                        <div class="col-12text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">mysunshineworld.org</a>, All Right Reserved
							Designed By <a class="border-bottom" href="https://creativematka.com/">Creative Matka</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end d-none">
                            <div class="footer-menu">
                                <a href="" class="alink1">Home</a>
                                <a href="" class="alink1">School Facilities</a>
                                <a href="" class="alink1">Classes</a>
                                <a href="" class="alink1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btncolor1 btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        
        <button class="enquirycall"> Enquiry Now </button> 
    </div>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
		
	});
	
	$(document).ready(function(){
		 $(".btn-close").click(function(){
		$("#myModal").hide();
		});
		
		$(".joinus").click(function(){
		$("#myModal").show();
		});
		
		$(".enquirycall").click(function(){
		$("#myModal").show();
		});
		
		
	});
    // Send Email JS
        function isNotEmpty(caller) {
            if (caller.val() == "") {
                caller.addClass('field-error');
                return false;
            } else
                caller.removeClass('field-error');

            return true;
        }

        $(document).on('submit','#myForm', function(e) {
            let self = $(this);
            e.preventDefault();
            var gurdianName = $("#gname");
            var gurdianEmail = $("#gmail");
            var childName = $("#cname");
            var childAge = $("#cage");
            var message = $("#message");

            if (isNotEmpty(gurdianName) && isNotEmpty(gurdianEmail) && isNotEmpty(childName) && isNotEmpty(childAge)) {
                $.ajax({
                   url: 'connect.php',
                   method: 'POST',
                   dataType: 'json',
                   data: {
                    gurdianName: gurdianName.val(),
                    gurdianEmail: gurdianEmail.val(),
                    childName: childName.val(),
                    childAge: childAge.val(),
                    message: message.val()
                   }, success: function (response) {
                        $('#myForm')[0].reset();
                        self.parent().find('.sent-notification').html("<p>Message Sent Successfully.</p>");
                        setTimeout(function() {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                  },
                     error: function(jqXHR, exception) { 
                      self.parent().find('.sent-notification').html("<p class='something-went-wrng'>Something Went Wrong.</p>");
                      console.log(jqXHR.status);
                      console.log(exception)
                        setTimeout(function() {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                    }
                });
            }
        })
        $(document).on('submit','#myForm2-new', function(e) {
            let self = $(this);
            e.preventDefault();
            var gurdianNameSec = $("#gname-sec");
            var gurdianEmailSec = $("#gmail-sec");
            var childNameSec = $("#cname-sec");
            var childAgeSec = $("#cage-sec");
            var messageSec = $("#message-sec");

            if (isNotEmpty(gurdianNameSec) && isNotEmpty(gurdianEmailSec) && isNotEmpty(childNameSec) && isNotEmpty(childAgeSec)) {
                $.ajax({
                   url: 'connect.php',
                   method: 'POST',
                   dataType: 'json',
                   data: {
                    gurdianNameSec: gurdianNameSec.val(),
                    gurdianEmailSec: gurdianEmailSec.val(),
                    childNameSec: childNameSec.val(),
                    childAgeSec: childAgeSec.val(),
                    messageSec: messageSec.val()
                   }, success: function (response) {
                        $('#myForm2-new')[0].reset();
                        self.parent().find('.sent-notification').html("<p>Message Sent Successfully.</p>");
                        setTimeout(function() {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                  },
                     error: function(jqXHR, exception) { 
                      self.parent().find('.sent-notification').html("<p class='something-went-wrng'>Something Went Wrong.</p>");
                      console.log(jqXHR)
                        setTimeout(function() {
                            $('.sent-notification p').fadeOut('fast');
                        }, 10000); // <-- time in milliseconds
                    }
                });
            }
        })
</script>


    <!-- JavaScript Libraries -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
	
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>